spring.application.name=supermarketpetize

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:mysql://localhost:3306/bd_smpetize
spring.datasource.username=root
spring.datasource.password=Rock@2002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=8082
